4⁶. ι ,
Pfffflmw
ta „e · ‚⁰ 6,
„Ne- bfbfiwm ,im · '.
'afful’oecoy Qffif'mssssff‘fimqae Μ
‘1‘3232'5‘2 uffgffim ⁴⁹⁸2-
rdinum wenna-<Q stuza, ’ ιῬΜε ‘⁶
ἢ ΡϋῖἓΜ flisw ’ἕω ’,ἶῖ”“-”” mam
, mum& ”aa fiam ungit ’ω’ ³
ἐκ 5,, ‘u waiam-”m
.Νρς ''ub'‘ wie-buxia ne}-
Qss‘ffim“fiwf-z · ‘'¹“ ‘ma‘ ·“‘² ’ ⁷⁸
Puera ’κ Wfam [⁴²¹⁴ ‘st-
. &janiam „ganimqssfff' ῡώζιζέα
„eque fos ,hm . ι mm .
ossgaffimss'gwaem ,ἕξω a2.,‚1²0=⁴⁸·s.2 ff
sotwmmfffflsszesgm'ssuffl ’ἆυ ⁷5
4332 «3⁶55, w* ἕῖῡῖὦῖἰᾊεκ ³· ,
ει mgb,- ⁶ dm ¹ mam ”ssgm'
N ω’ mi„ mafffl‘mnffl, vissuug ι ⁸⁰
‘rmihjmg εἴ* ἔφηέκ moun}
ηυξ-ἵζ’ ”mre⁵ u‘sssssma marnam> , ,
” vg* ‘⁸²³ m‘m'* s‘pessssqfflstfl ²
His ,ag‘gzbem ffl‘staeek„ ἔξιτε hm n, ¹
’ mmmm-mm! mm& ’θέε . ⁴
uuo went ‘kl’
sm fifuss‘wt·
lugon.

ι

