ιἰι Α nunu-vu. ’ ῃξς,
,- Epodes lanmffllbs *tergm Ram·

em» pusi : ἡ
,- ..- -ft ›‘'.*¹e²·v·:»*=‘·-.÷q.22‚
ria-ua ey· spina npqtmmm Gobimwht, ’
aiam, „ ufm2inyrpora1hiruaf4 ᾖ
’agnda-nque us, sumetque “ff-:⁸⁸ Ι· :3
tmf..defonsn{.q·n ὤμω mfflffi ἐμὰ-..ψ
tque peregrum Assfflflffiffl ὐ f* α’ *
hernia} ucmachwd’uq ῃωυὶεῧὲιῖεῗὲοι· .
.· ιξὶὸιὺεοηΐιιωριειρςαξωειειιιίὶεεοιῑ
- = ¹ ι. ις. = =

2 . ι. ι . ⁴ -. μ · ι ‚t
· saelf‘nv‘ub? m ⁶0 1· ‘· ⁸2¹
„kli‘ad‘uciomusapqss emm-mssfffl-
”namus Qdmmmmaqmmutur,
mmuffisaeaq Pennas-(cuotnrfflbisffifflu-
nen fijmtemlsfs umbus *subpetat-
ἶάςῃιὺᾶιιιδμιιξω, „sumsutqfflaqdepmae .
aura, «ψιῼ-’ῠιάωε «asangm—meum* ma
tuvoxolmmnnquodaamnuconaust ' iux.
,καὶ ss· ;.- 's ιι · ss uls-<st
anm vu τ.Ῑι-8ῇιᾷ;ῧο·ιιωτ «ι 4) ι 2
. · mxx-b em· τ ⁵ sufflatur. wia &cua sa
:uffo *wa-a. τ’, tuqus, ›haino-tvnc. ἦ κῖῐ
&kt-3 tubo* &⁰³⁸³ '1⁴0 t· . ἦ >fik-ammi)
‘vx-3133 :mmmm ι u‘qfq mmm. ..muham *uk .
‚sm “me-u mm. mmm· ΜΓ Ν
⁶- *ἱὶ mma, *1, 'awt ¹42. stanissai »nm-‹ut› ’
· ’ ” ,ο 'usual'
δ ¹ '.⁴·¹ ι. ⁷ ..ιῆ b
, -1 *51³-
,εἴ ι ““x am: „xz-v.. 0 ι ωδε... *ἐπὶ

