286
..6 ³²¹
Q ane! Arg? τ
N „aaa-0:⁸⁷³ ”⁰²⁶³ ⁸
cndu “rm ades? bugamum* n
6 22? m‘fflw “5 εἴ
n‘c ‘1:32 buc 21:1²3) ’ἐοῃὸτεπεω m
&umfflhffffibssffmm
f ‘vum m kaus mg& α
&sugg ”s dommum-:m stadt μηθ’· 64
ΝΜ 3 &qm ὦ ⁴ m β
- raet: dot-:cffssssgiq‘ffl ''statua‘' ²²⁷:ss [ἔσω
,πρῶθ’ Ῥιωξὲἳοκζπῶηὲ ἴῃωῖὴᾛὲ
ι’ ο· ⁸ mm 'mm ζ. “¹
&352ssss «ρ ‘2'meae Pru? w-
affim- ffvf‘ff'xffiff '‘⁸⁰¹'‘ Ν
Et ι hu· μψεαββῷῗήώ.. ,
namn-‘'032²’‘ ὦ ,σωω m M ῃ
Qffu ,ω ΐῖέωψῆᾘι
εῗάΡὲιηὲἳΙΓ “mazam-‘J 15:²¹5?AE m
Neffimffi: {vndetfflzeznvmw ἢ
'fiam eun· ζέἁτῶω Μ ὦ
[W 732,κῖψὶ xpm a a
σ ,ἐΐξὲῗαῗ ‹qu um Ν
46’“”·Ϊ’ Q ψ
6..ἱῇ ⁶⁸³³
δύω 1

