1. ῐ Β t R 1 1. ‘ ‘ 2‘1 ἲ
Lubertm facim.- ω’ pudor 'omnia abest. ¹, ‘
=pe tamen demens stulte* (ea-iffi faterin “ ”
Τὲ9κ5 ferunt 155 ραηρἱυἱῇὲ tue. 2²2⁶ · ’ ³1
οι- vetui: :uos 5555 ·vetdt- deprensst Dim ’
Infidias illas, quae 511115 tpfizfftare
see vos riuti laqueos dvsponin 11151· *vos ¹ '²‘ —J
Excipite areana verba mma manu:
sta viru captent , u‘am eqptanda putabunt}- ‘-
Qus faeiem inflexi κ, 6· ‘unda ’.11111115 ·· · ι
ἔτι iterum testw'e rahifnhsc ,nist tege umiffinnt
tudem in nostru instita 1111Ιὶ451511. · - ³ ·‘ “-
Qu} Cereris rim· audet fhmIgm profluae? · '1
ι- 2553&ka &m mz⁵⁶·..'“','lf³s³ ’θ’ ³
ἐι eninm grmest τέρα maida 159111ὶῇ ² 2³³3}- '¹:⁸¹¹'
Quam ΞΤ ‚w 'W 4:1⁶⁶* '’m'‘
rraecipne' Cytherea 111ὸὲ su stara eade-grui} · ·.
Admoneo ,veninniquio ad illa {oq-«ax, ·· ,
Condita fi mn sum Vdaefri! Νάρβατα tylia:
Na* 411115 vtsaenufflubm mfinami «ι κζ
,Attamen inter 1155 medic wtsaenenr m’ '‘0st
, 1 Sic *amen inm 1155, vn latuffl «velim. z·- ἢ.
Ipfin Venae ”bm’sqmma velamina Μικυὴ, “
In 112ῗέ ἓῗβιξζυε coit penu. ἴστ’, 91159115 mist Ἥ
Auen& malm sspe paena fim- ·’
&onmium thalami βιαία, ‹9- iaenu nustria “
Pbrfiue sabinfflae vest? laten ¹1 ἱ
Et fi non umbra, ἀι. qu mabil 9111115
Quum, 1159ὦῶ91114 11155 ponteque minda· ’.ἱ
Τ um quoqne 511111 fin& ’11511 difflebatstimbngw
w ,ng'ssfflffi‘ ςυστιρωξῐωῑάὺίηῖυὼὺαεπ ι ,3
‘ ’Ἴ ’Ῐι ³ n

