ςέῗὼώἱῷωῇιιο «u ztan-‘rw 2
›mffiztmm‘sst λΞΕ m f·

‚neurim pulpa} pur-tun.-
:v &mawmtgmoeffm at
&leem imisue& «tm rim mix
Peffimus at passer tristia flendo pupie. 3⁰
'‘⁹233ss ffl'xm ffissifffss‘t.
rica loqu-u ven-aut¹¹ matu? gutum m·
wfflafflm
mma-ended& (ἶ u
' ‚nabutae hairda-afflatum hnc-:eads- ⁴⁴⁴
·. Η mano gemti· ηινὲῧκ fita fier-ms , ’ ·
strix 11οᾶ1111111- 1ὀ·,1111111“ εῖτ vespmttin stridunt. ,
. Νοὸἶηά [mnf a curabat m tenebris. ¹. ῃ ’
Ast rutulam wlff lugu nlm' voce canentes:
ς» ‘w‘ pazndrfem &mio batana- aquia. ·.
Regu m ,atque 1²22·pr &- rubro pestere progne ·
, W-llhnflt medulo„ &ing-:lusan s 111111 . ⁷ Ἰ
&ubere me weas- 1111111111 &filomelam εοξ, 1111 ⁴⁸
“Qua 11111111 emam exuperat moiun-es ⁸ ,
8111 iam quadra pedum far* ὀψε-1111111114 vocum
Nemme ,1143111111μ mam ege spensa nte 1191141·-
Tigr rute: indemne mutant ron 1131119111· Leones:
Panthu· 11111111· 1111111111Ρ11111111 hundo selu·- ρ
Dum Lyncea offundaftemum· 911111 few· utne. ¹

4⁸ ,

 

