--=-

:242 nn Α nr! &nanto t tx ξ. 1.
Ηὰ ‚qnoque 'ab -aleen'u διαδῶ-καινὴ.
Heu smnus, mn ql} buflis tentandus amanti:
’ , Qu ebediafifl053qfugezsuaeq eris. -
’ fax-:23:⁴3 νώτςᾶᾯοεῗξώι ποιαί.
finitam ermxssdsmt diuersi puella ·
raestoeazmiaae enims excipe misse mdis„
Ner teum eademvpaeis memfibos-illa
con-enit. henchin bie bede sima-vinu·
Moram ms ‚m fiamque& io nrbtfigaee:
A Q: 'tffiinmmricms‘bmaefm eit.
*⁶31222052122m5w2Q
Rau-10 meJQapim ab bna-io.-
Hos cmv-mu mu fune nahum·
Nee :ibim-»menica mamm-deu vauca-n:
11⁴0 ’ὴ ’ ’.Μωίδόἁαυαω
si „ eu Wiwpuhffl:

ars fipraetoequmpm ,off-Ma m
κ em »41:24st mu·
,ῃ ι ι γ 1 5* - 5 ἱ “, ¹
τ -ῑ m ³⁸ τ ι’. - P· ο v'x
astam„ ntus* ιε .
ιι, ’ 2⁴⁶1* ’ἢν 1 gu '
2 ’.ι ἱ *3) Ἱ h!- . ι ,s ιὶ
² ἱ ³²⁹· ἱ ὶι.. :fif t* ’,Τ
2¹.- k ἢ ⁴ ῑ {31¹ . 13·ss
1 υ,- ·= f τ e
ς ,

