''gmaeuxss §2⁷52ae ..a ’

Nee nisius-gnam, stuprum . nitzo ,ὴὲ Ἴ q

coge μ Bbfi· &affluamhxa '⁸:2⁸⁴‘ ς) Μ’
apion-ms· vnum 2⁰ ἐρ 5·

&qu ded, mimz-ulloqui&

wc itiner-i. ἰαί· aa 111111Ὠ e:
,tots-mmmm mnis. uoq :t
Explicit n‘pfic ‘qh-mila 3³⁸.) A? 1 ἅ11

Oscula dau-pidet blnda

· rsmcusm summatem&

troz-3¹8⁶ mmhjiuffmffluw 3111
“’“ ·οψ *εεῶ1ΜΜΜΜτ-Ρμ1ηόν1 ‡

Quo-ham α vnffibssoemst 1⁴·
Colligmmtp W i
Outfumfflixfflqzu ι uun ‘1
,ίο &n mmm-'n’ *³an assum «11 ’e
ἦκνπῌκήηεη nmo-ait& fito-ipen„ mv
Rgo egdsffibffin remia* noeeaeffluftmpev
Vn flvm- ῒσῖϊᾶς difflirukffifldet
8111111311 marmassnffiem μήπω 1· 1111141111,
Bogus 1111111113 &makmas-³ «111111111ιὲ 13
canduit Ἥξει *anwwdiffle femffiffixmjmuh 3
In 11111111· wir& 1111111 ψ 1111111111 111
, 3191111111111111,111μ>1111111111 1111111.- «111111111ζὶἢ
sc vuffa, mmm* affmtan psum·— 1 1 ’“
*Suae color ho nu} eff: in* 22⁵ fflfflffltdiu ἶνέᾗῇιτ,ἱ ⁶¹
Seu. maha: *alterius -·ἀκού :iniust Μ’· 1 ³3— ,ιο
Atqu'e' eg& Ρεὸσαϊὲ1ὅυὲἕὲ1η·η1ὰάὀ“εόἢ]ἱῗιιῖ ὲῃὲἐῆ
AEquo, 4·ηὴῆο ›pnn'a'm qhi wetk‘ere 3ftmbg⁴¹

1 Tm*- ..ᾗ Num· temeri infimum: eredenaedqueomffldffitflu,

..1³⁹ss vetas 'tram penam babet? 'tuam--

J dspite,

⁸ ,im Ι
m‘ ‘2:„‘.:Mffl....ss-v.....-„„. Α 1

