V

‘'ig‘firmzhmpengtiffn? m·5¹:·¹'{›7⁸,¹ ο iz ι..
ὃ mnu
Ξ, Ἆζκῖθῖἕῗίέρῖῗῖῗὶπῗὲἢ ψ
aec “pegma Phoen,qu η,Ρη dm.
imre: nffltz‘ffiml ‘'²⁸⁶⁰sisszfiffii‘fikbm ‘
Γ ι”ἶεώῖωῃε ”³³3⁰ fibffi om 'mh obsta: ¹„
Non muln re „dm · ’κ ''¹51⁸'’ ’
Ρὶεἱῖη Age “mg-‘²35 'mmm evim.
Lesbtaes· ‘9”r²ae·nupn0}59.2⁴ rm lyra ψ.
ιςςῳᾳς, 1201„ „mim 433⁸? ⁶¹¹⁸? prm:
zaesbsdes msam qu me ecfflzbra. .
. ᾖ Desipite ad citharae tur ΨΜ· >
. 215st “1⁸8 {mne Phaon.- od a :imre ‘nau' .
· M? mff‘raemdixi ‘iareim 3:1on amquam.-
*Jff‘nssiazf zzffzrwsszfffssffi ῖΞῖ*-· Ξ*
. ‘quud {go precibus-’peffdsne raptae · a '
Qifsse'ssgss'ssffifessfffflitg‘nfflzm’
Α J “a
'mr-351³: s·mzlssaiissffl‘ss‘zffss:ssgkffzssgffgfm‘ 2..
swmffffl *Ξ* m*
lpsedggefffflezffffi² 'f'aexffiffioeffk
, , 5 m pn e C ' .
„Afmffiijzw
³ ³543&sssz ’ ⁰43³w*
-. ff Leucada s‘fae petmisrssguaeb ᾖ .

