mlada-§jd fluxa &niz-ff · »3ο π’...
210⁸oe sigone-33? 'mab‘ '
:mawfflff Μ· . ι
mamm& .-, ‘f‘ff‘fxt
‚·1enoemflnbnn92m(mmfiv) ᾗ
&aiz-&fimus- υἷ’-’ἵε [ἷῖἷκῗὲηἷαφ ’ s
cmzmwsz i‘gzww μ
*megan 11111· prat-Q χ
Sed quoduam-fin :sitammam
Afflvwffl· 11111181φὲιῖ

'welk-⁶ fflfffigtss {⁸2⁸4st ην·
Non mihi lminnnmb‘effatl? handu ἐπει -..

’Ἣ Laudat? ιβφυόε qud Gythion mit:

17111661ηῆ ᾤ. πατὲωὸρωῲβ fares. ι c·
Non 14111111ιῶ11ὼέ &tibin-amba
. Qus aaa mmmm omy'tbt‘ dau udin· ·

ΜέἒῑέλἼῗᾷἜῖἓλΜ.. ..ἵζ’ἔὲζ. .-
Iam dolet· <9- Maon ten-aq mquid (1
> Festum Antbisw ὥσ· abtim m ·.
Anchisia* manhu-‘t »fqrgnqsae mam

mque umbuaewdem ·,·
011... ffmfftqzmw

R

