ἕοῐάξηοὲῗωξθεκ ¹³1³ 1 ο A
Exi'o'm · “ff''ftdus 2532 νο '⁴¹ ³ .
nee mmmmm st eae-²¹²0*
T‘ss‘uvssrmg’ ‘¹¹⁸3 3:qu §equi-fid, m: *ἡ ¹
ΝΜ avia 1;?'“²'“ iqnffifffi ”sm
S‘PC recu [ἐρωῇ ‘'FP“ ἱρῇ Ρῶἷῖιω hstes:
ἕι,’“ἕ“*·* ιζῖνῗὼῧ Mffiissm· ‘²²⁶⁸' ”3¹¹⁴ fias-11
..J *οἶε- [ints-:2³:2⁸² '‘⁸⁸¹3‘’ss ·· dogm m· ‘ am ⁸
¹· ,1⁴2qu mats? mc„ m ,ξξέῑῖτα em
Pwdissrat ο. fu &3⁶⁶⁴ vadaeat 'qm' ·
κ Bt ηυξ* ‚bvffme mu& ἔξω)
Vemt i„ · dnpb'c · ’ ²¹¹⁸
Tucim ef} ssssjl‘xus ε atque ,ἔκαμε ahena,-
Mfffissm ssmfflsszssssffifisqssamssf· ’
Qud, „a” ᾇῗὲξω damna mffeffl: η,
μακε m qm casm fundura ⁸ ⁶ .
Huc ψ est mff‘afflf‘ dmm mm·
Nuvm‘fnff ‚²53 eet} blf ofimffim pugn‘ ’‘tw‘' ·
m· tuba nulli, ‘mh‘fil‘l tuo ⁶
⁸· tn non- Nam'sflbeaent ’mnf dm lime Ο · ²⁸⁹
ἓιέιῑοφῑ, Nec τοήμροω comzqufflta MJW’
Nffifflssxl &mmmm
f εεὲζῖὖῖῖὲᾁεὲτεξῗωᾝ em ω
ἢένεωῗῖἔὲῗξξζμκῖἷῖῗαῗέῗ, .
a ,325qu „1⁶:23⁵ sm* mk·
. *νοτεςχῖημ ’.ἐπί .ιιι·ό,ῗήξ3,.*.ις.1
10:²³2, ’ 3

 

