’ &aarum εὖιιῖξιωῃ sbffifamm‘ s* ἢ*
Ae maht com-effi fiam amoris erit. “

5 Νὲῗοκ ηηὴιςιὲ fflqmdfce Qum :1 ἢ
ῌόἱ fhtg‘dtffmn mpwiffi '

.
..ἱῖῑὶῖλὶῑΐῖι ’9. ἐι-ψῃ] ι ᾖ, -μη , fsszm K3gvpijgxo.v{¹-

ενι ,ν “³ t: »ηε 2 1 μευ stabim ι.» ’ '51⁴1 ’ιὶ . ’ ,
ῖιε ³³³ ⁵4 mhtgffrul mx·*='¹.u'=m kausa-m} ζ) ἕως-’ζ ’
,ιιι-(ηΑ καὶκαὶ ὤας, mem ,susm υηωῖὶ
avda-u §agn 'stris mqu=312unms must(
,zum austum& ubu'm nub->q atq& uim-..1
t ι ἐκπίω. ἰωὴ 'vm ‹mltb ‘fx-n unp-A ’κιαι-ἵ *rs-11
’nn m‘fiqq ²³²th 'mum *guz Q
:statum ιωὶειι εγ» mm ἑνικὰς* NJ ’.υἷι-Ἠ
πίω »ἢῆ ιϊὶῇυιιω *mm ei: ³551&st
‘susm-n meum h {mmm ηεξ εἱ, uqi-Ag, &2⁸⁸2
,ς *a mv· ιιετῐχ ‚ming ,ἔῃ ‘³24 ι’ μὴ. uxr-32& .
⁴ ’.μὰψ-’.ω &mastix aaut (342ch nm} ῃὶηόιίἱ
= ,ιτίχνι maizu-3 §5251 nummo„ uu 'mun
iet-mam ³1⁴1th misto-⁴ ,ἦνίςάι um mqms'r
,ἕκτῃ mitt-m josua-‘t [Rs maiix muzaiffi'ib- -
μ ,ωκϊοτὶυι ιὶὶῆ 'mm :cmix -ςμεὶ timue} ⁸?me
’ ,³3 r. m magt& 'mida‘ ’xb mima uu
tasswwitm ἕνα ιῐχιιὶῃιαᾲςω samso& &239 ” ·

&qis-&1⁴1

